<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title> Site músicas </title>
</head>
<body>
    

    <main>
        <!-- https://www.bestmp3converter.com/ site pra transformar em mp3 -->
        <div class="container_estilizado">
            <p> Plush - Stone Temple Pilots</p>
            <audio src="assets/plush.mp3" controls></audio>
            <p>Nome da Música</p>
            <audio src="young.mp3" controls></audio>
            <p>No</p>
            <audio src="no.mp3" controls></audio>
            <p>Nome da música</p>
            <audio src="" controls></audio>
            <p>Nome da música</p>
            <audio src="" controls></audio>
        </div>
        <div class="container_estilizado">
            <p>Nome da música</p>
            <audio src="" controls></audio>
            <p>Nome da música</p>
            <audio src="" controls></audio>
            <p>Nome da música</p>
            <audio src="" controls></audio>
            <p>Nome da música</p>
            <audio src="" controls></audio>
            <p>Nome da música</p>
            <audio src="" controls></audio>
        </div>
        <div class="container_estilizado">
            <p>Nome da música</p>
            <audio src="" controls></audio>
            <p>Nome da música</p>
            <audio src="" controls></audio>
            <p>Nome da música</p>
            <audio src="" controls></audio>
            <p>Nome da música</p>
            <audio src="" controls></audio>
            <p>Nome da música</p>
            <audio src="" controls></audio>
        </div>
    </main>









</body>
</html>

